.cardList {
  max-width: 100vw;
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(3, minmax(20rem, 16rem));
  grid-gap: 40px;
  justify-content: space-evenly;
  min-height: 100%;
  margin: 10px;
  margin-top: 40px;
}


@media screen and (max-width: 1024px) {
  .cardList {
    grid-template-columns: repeat(2, 40%);
  }
}

@media screen and (max-width: 600px) {
  .cardList {
    grid-template-columns: repeat(1, 80%);
  }
}